

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="rgba(25,63,139,0.3)">
  <meta name="description" content="">
  <meta name="author" content="阿暖">
  <meta name="keywords" content="">
  
  <title>未整理文件 - 路依依的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>路依依的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-docker"></i>
                小工具
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/HTML/clock.html">
                    
                    时钟
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/sea.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="未整理文件">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-15 17:34" pubdate>
        2021年7月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">未整理文件</h1>
            
            <div class="markdown-body">
              <h1 id="macOS-Catalina-npm-install-报错"><a href="#macOS-Catalina-npm-install-报错" class="headerlink" title="macOS Catalina npm install 报错"></a>macOS Catalina npm install 报错</h1><p>ERROR:gyp: No Xcode or CLT version detected!</p>
<p><img src="/2021/07/15/%E6%9C%AA%E6%95%B4%E7%90%86%E6%96%87%E4%BB%B6/image-20200802233527763.png" srcset="/img/loading.gif" lazyload alt="image-20200802233527763"></p>
<h1 id="IE线性渐变"><a href="#IE线性渐变" class="headerlink" title="IE线性渐变"></a>IE线性渐变</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>背景线性渐变<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span>&gt;</span><span class="css"></span><br><span class="css">           <span class="hljs-selector-class">.gradient</span>&#123;</span><br><span class="css">               <span class="hljs-attribute">width</span>:<span class="hljs-number">300px</span>;</span><br><span class="css">               <span class="hljs-attribute">height</span>:<span class="hljs-number">150px</span>;</span><br><span class="css">               <span class="hljs-attribute">filter</span>: progid:DXImageTransform.Microsoft.<span class="hljs-built_in">gradient</span>(startcolorstr=<span class="hljs-string">&#x27;#FFB6C1&#x27;</span>,endcolorstr=<span class="hljs-string">&#x27; #8B008B&#x27;</span>,gradientType=<span class="hljs-number">0</span>);</span><br><span class="css">               <span class="hljs-attribute">background</span>:red;  </span><br><span class="css">               <span class="hljs-attribute">background</span>: <span class="hljs-built_in">-webkit-linear-gradient</span>(red, <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.5</span>));</span><br><span class="css">               <span class="hljs-attribute">background</span>: <span class="hljs-built_in">-o-linear-gradient</span>(red, <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.5</span>));</span><br><span class="css">               <span class="hljs-attribute">background</span>: <span class="hljs-built_in">linear-gradient</span>(red, <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.5</span>));</span><br><span class="css">           &#125;</span><br><span class="css">        </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;gradient&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>



<h1 id="splice-方法"><a href="#splice-方法" class="headerlink" title="splice() 方法"></a>splice() 方法</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// splice（要删除第一项的位置，要删除的项数）</span><br><span class="hljs-comment">// splice（起始位置第一个插入数的下标位置，要删除的项数，要插入的项）</span><br><span class="hljs-comment">// ruturn 一个数组，包含从原始数组中删除的项（）如果没有删除任何项，则返回一个空数组</span><br><br><span class="hljs-keyword">var</span> colors = [<span class="hljs-string">&quot;red&quot;</span>,<span class="hljs-string">&quot;green&quot;</span>,<span class="hljs-string">&quot;blue&quot;</span>]<br><span class="hljs-keyword">var</span> removed = colors.splice(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>)<br><span class="hljs-built_in">console</span>.log(colors)<br>removed = colors.splice(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-string">&quot;yellow&quot;</span>,<span class="hljs-string">&quot;orange&quot;</span>) <span class="hljs-comment">//在下标为1的地方开始插入</span><br><span class="hljs-built_in">console</span>.log(colors)<br></code></pre></td></tr></table></figure>



<h1 id="indexOf-方法"><a href="#indexOf-方法" class="headerlink" title="indexOf() 方法"></a>indexOf() 方法</h1> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> person = &#123;<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;Nicholas&#x27;</span>&#125;<br><br><span class="hljs-keyword">var</span> people = [&#123;<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;Nicholas&#x27;</span>&#125;] <span class="hljs-comment">//指向一个匿名对象的引用</span><br><span class="hljs-keyword">var</span> morePeople = [person] <span class="hljs-comment">//指向person对象的引用</span><br><br><span class="hljs-built_in">console</span>.log(people.indexOf(person)) <span class="hljs-comment">//-1 people内找不到person对象</span><br><span class="hljs-built_in">console</span>.log(morePeople.indexOf(person)) <span class="hljs-comment">//0 能找到person对象</span><br></code></pre></td></tr></table></figure>



<h1 id="前端架构"><a href="#前端架构" class="headerlink" title="前端架构"></a>前端架构</h1><p>1.系统级</p>
<p>2.应用级</p>
<p>3.模块级</p>
<p>4.代码级</p>
<h1 id="Something"><a href="#Something" class="headerlink" title="Something"></a>Something</h1><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs applescript">No matter <span class="hljs-keyword">the</span> ending <span class="hljs-keyword">is</span> perfect <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span><br>you cannot disappear <span class="hljs-keyword">from</span> <span class="hljs-keyword">my</span> world<br>不管结局是否完美<br>你不能从我的世界消失<br></code></pre></td></tr></table></figure>



<h1 id="浏览器内核（渲染引擎）"><a href="#浏览器内核（渲染引擎）" class="headerlink" title="浏览器内核（渲染引擎）"></a>浏览器内核（渲染引擎）</h1><blockquote>
<p>负责对网页语法进行解释 、决定了浏览器如何显示网页的内容以及页面的格式信息</p>
</blockquote>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs coq">IE——微软 =&gt; Trident<br><br>Chrome——Google =&gt; Webkit-&gt;Blink<br><br>Firefox——Mozilla =&gt;  Gecko<br><br>Safari——苹果 =&gt; Webkit<br><br>Opera——Opera =&gt; Presto<br></code></pre></td></tr></table></figure>



<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs erlang">我辞职不是因为收入，也不是因为人际关系，而是因为我觉得自己被困住了，没有增长的空间了。公司的业务离当前行业的技术发展越来越远，让我作为开发人员感到非常痛苦.<br></code></pre></td></tr></table></figure>



<h1 id="MIT开源协议"><a href="#MIT开源协议" class="headerlink" title="MIT开源协议"></a>MIT开源协议</h1><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">麻省理工[学院](https:<span class="hljs-regexp">//</span>baike.baidu.com<span class="hljs-regexp">/item/</span>学院/<span class="hljs-number">999322</span>)（Massachusetts Institute of Technology, MIT）<br><br>开源软件协议许可<br></code></pre></td></tr></table></figure>



<h1 id="递归Demo"><a href="#递归Demo" class="headerlink" title="递归Demo"></a>递归Demo</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-title">traverse</span>(<span class="hljs-params">arr</span>)</span> &#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> i <span class="hljs-keyword">in</span> arr) &#123;<br>	  <span class="hljs-keyword">if</span> (arr[i].hasChildren) &#123;<br>		  <span class="hljs-built_in">this</span>.traverse(arr[i].children);<br>		&#125;<br>		<span class="hljs-keyword">let</span> temp = &#123;&#125;;<br>		temp.label = arr[i].label;<br>		temp.id = arr[i].id;<br>		<span class="hljs-built_in">this</span>.treeData.push(temp)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="全网通手机-换SIM卡-可能需要开通VOLTE"><a href="#全网通手机-换SIM卡-可能需要开通VOLTE" class="headerlink" title="全网通手机 换SIM卡 可能需要开通VOLTE"></a>全网通手机 换SIM卡 可能需要开通VOLTE</h3><h1 id="去重"><a href="#去重" class="headerlink" title="去重"></a>去重</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">8</span>]<br><br><span class="hljs-built_in">Array</span>.prototype.quchong = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">return</span> [...new <span class="hljs-built_in">Set</span>(<span class="hljs-built_in">this</span>)]<br>&#125;<br><br><span class="hljs-built_in">console</span>.log(arr.quchong())<br></code></pre></td></tr></table></figure>



<h1 id="过滤数组"><a href="#过滤数组" class="headerlink" title="过滤数组"></a>过滤数组</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> arr = [&#123;<span class="hljs-attr">id</span>:<span class="hljs-number">1</span>,<span class="hljs-attr">lable</span>:<span class="hljs-string">&#x27;11&#x27;</span>&#125;,&#123;<span class="hljs-attr">id</span>:<span class="hljs-number">2</span>,<span class="hljs-attr">lable</span>:<span class="hljs-string">&#x27;22&#x27;</span>&#125;,&#123;<span class="hljs-attr">id</span>:<span class="hljs-number">3</span>,<span class="hljs-attr">lable</span>:<span class="hljs-string">&#x27;33&#x27;</span>&#125;,&#123;<span class="hljs-attr">id</span>:<span class="hljs-number">4</span>,<span class="hljs-attr">lable</span>:<span class="hljs-string">&#x27;44&#x27;</span>&#125;,&#123;<span class="hljs-attr">id</span>:<span class="hljs-number">5</span>,<span class="hljs-attr">lable</span>:<span class="hljs-string">&#x27;55&#x27;</span>&#125;]<br><span class="hljs-keyword">let</span> arr0 = [<span class="hljs-string">&#x27;11&#x27;</span>,<span class="hljs-string">&#x27;33&#x27;</span>,<span class="hljs-string">&#x27;55&#x27;</span>]<br><br><span class="hljs-keyword">let</span> newArr = []<br>arr.filter(<span class="hljs-function"><span class="hljs-params">item</span>=&gt;</span>&#123;<br>	<span class="hljs-keyword">if</span> (arr0.indexOf(item.lable) !== -<span class="hljs-number">1</span>)<br>		newArr.push(item.lable)<br>&#125;)<br><br><span class="hljs-built_in">console</span>.log(newArr)<br></code></pre></td></tr></table></figure>



<h1 id="HEXO-Blog启动命令"><a href="#HEXO-Blog启动命令" class="headerlink" title="HEXO Blog启动命令"></a>HEXO Blog启动命令</h1><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">sudo hexo clean</span><br><span class="hljs-attribute">sudo hexo g</span><br><span class="hljs-attribute">sudo hexo s</span><br><span class="hljs-attribute">sudo hexo d</span><br></code></pre></td></tr></table></figure>

<h1 id="clamp"><a href="#clamp" class="headerlink" title="clamp"></a>clamp</h1><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">clamp(minimum, preferred, maximum); <span class="hljs-regexp">//</span>最小值 推荐值 最大值<br><br>响应式布局 新属性 待熟悉<br></code></pre></td></tr></table></figure>



<h1 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h1><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">安装pip<br></code></pre></td></tr></table></figure>

<p>1、v-if 和 v-show 的区别是什么？</p>
<p>2、$route 和 $router 的区别是什么？</p>
<p>3、请举出 Vue 几种常用的指令</p>
<p>4、Vue 常用的修饰符有哪些？</p>
<p>5、v-on 可以绑定多个方法吗？</p>
<p>6、Vue 中 key 值的作用？</p>
<p>7、什么是 Vue 的计算属性？</p>
<p>8、如何定义 vue-router 的动态路由，获取传过来的值？</p>
<p>9、watch 和 computed 的差异是什么？</p>
<p>10、组件中 data 为什么是函数？</p>
<p>11、请谈谈对于MVVM的理解</p>
<p>12、第一次页面加载会触发哪几个钩子？</p>
<p>13、DOM 渲染在哪个生命周期中完成？</p>
<p>14、Vue 实现数据双向绑定原理</p>
<p>15、Vue 组件间的参数传递</p>
<p>16、Vuex 是什么？怎么使用？哪种功能场景使用它？</p>
<p>17、虚拟 DOM 的优缺点</p>
<p>18、Vue 与 React 的选择</p>
<p>19、Vuex 中 mutation 和 action 的详细区别</p>
<p>20、简述 Vue 的 diff 算法原理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">this</span>.infoEditForm.deptIds = [].concat.apply([], val).join(<span class="hljs-string">&#x27;,&#x27;</span>) <span class="hljs-comment">//?</span><br></code></pre></td></tr></table></figure>



<h1 id="前端性能优化"><a href="#前端性能优化" class="headerlink" title="前端性能优化"></a>前端性能优化</h1><h3 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h3><p>1、从输入url到页面显示发生了什么？</p>
<p>宏观：DNS协议—&gt;TCP链接—&gt;HTTP/SSL—&gt;响应解析（SPA、SSR）—&gt;浏览器渲染《how browser works》</p>
<p>反思：&lt;1&gt; 分片  &lt;2&gt; 慢启动</p>
<p>2、前端到底是怎么上线代码的？</p>
<p>扩展：静态资源contentHash 更好的利用缓存； </p>
<h1 id="Jmeter"><a href="#Jmeter" class="headerlink" title="Jmeter"></a>Jmeter</h1><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/bce9077d883c">https://www.jianshu.com/p/bce9077d883c</a></p>
<h1 id="将光标变成十字形"><a href="#将光标变成十字形" class="headerlink" title="将光标变成十字形"></a>将光标变成十字形</h1><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">onmousedown</span>=<span class="hljs-string">&quot;body.style.cursor = &#x27;crosshair&#x27;&quot;</span><br><span class="hljs-attr">onmouseup</span>=<span class="hljs-string">&quot;body.style.cursor = &#x27;default&#x27;&quot;</span><br></code></pre></td></tr></table></figure>



<h1 id="解决GitHub访问过慢"><a href="#解决GitHub访问过慢" class="headerlink" title="解决GitHub访问过慢"></a>解决GitHub访问过慢</h1><p>1、获取github真实访问地址：<a target="_blank" rel="noopener" href="https://github.com.ipaddress.com/">https://github.com.ipaddress.com/</a> </p>
<p>2、分别搜索 <strong>github.com  、  github.global.ssl.fastly.net</strong></p>
<p>3、找到host文件地址</p>
<p>（1）win ：<strong>C:\Windows\System32\drivers\etc\hosts</strong></p>
<p>（2）mac/linux：/etc/hosts</p>
<p>4、在文件最后添加IP 和 域名 （如下图）</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">140.82.112.4</span>        GitHub.com<br><span class="hljs-number">199.232.69.194</span>        github.global.ssl.Fastly.net<br></code></pre></td></tr></table></figure>




            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/15/v-for%E5%92%8Cv-if%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E4%B8%80%E8%B5%B7%E4%BD%BF%E7%94%A8/">
                        <span class="hidden-mobile">v-for和v-if为什么不能一起使用？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP证123456号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" alt="police-icon"/>
            
            <span>京公网安备12345678号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
